<?xml version="1.0" encoding="utf-8"?><!-- это макет для альбомной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/Z_border"
        android:layout_weight="7" />

    <!-- Здесь будет герб выбранного города -->
    <FrameLayout
        android:id="@+id/fragment_container_second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/Z_border"
        android:layout_weight="6"
        android:background="?android:attr/detailsElementBackground" />
</LinearLayout>