<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standart_height"
    android:layout_marginTop="@dimen/line_margin">

    <LinearLayout
        android:id="@+id/list_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/T_name"
            style="@style/Lines"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standart_height" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

